<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Omnifood Hero Section</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Rubik:wght@400;500;700&display=swap"
    rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      font-family: 'Rubik', sans-serif;
      color: #fff;

    }

    .container {
      width: 1200px;
      margin: 0 auto;
    }

    header {
      /* background-color: yellow; */
      height: 100vh;
      position: relative;

      background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(hero.jpg);
      background-size: cover;
    }

    nav {
      font-size: 20px;
      font-weight: 700;
      display: flex;
      justify-content: space-between;
      padding-top: 32px;
      /* background-image: linear-gradient(to right, yellow, red); */
      /* background-color: grey; */
    }

    .header-container {
      width: 1200px;
      position: absolute;
      left: 50%;
      top: 50%;
      /* background-color: rgb(187, 153, 187); */
      transform: translate(-50%, -50%);


    }

    .header-container-inner {
      width: 50%;
      /* background-color: brown; */
    }

    h1 {
      font-size: 52px;
      margin-bottom: 32px;
      line-height: 1.05;
    }

    p {
      font-size: 20px;
      line-height: 1.6;
      margin-bottom: 40px;
    }

    .btn:link,
    .btn:visited {
      font-size: 20px;
      font-weight: 600;
      background-color: #e67e22;
      color: #fff;
      text-decoration: none;
      display: inline;
      padding: 16px 32px;
      border-radius: 9px;
    }

    .btn:hover,
    .btn:active {
      background-color: #fff;
      color: #e67e22;
      border: 2px solid #e67e22;
    }

    h2 {
      font-size: 44px;
      margin-bottom: 48px;
    }

    section {
      padding: 96px 0;
      color: #444;
    }
  </style>
</head>


<body>
  <header>
    <nav class="container">
      <div>LOGO</div>
      <div>NAVIGATION</div>
    </nav>

    <div class="header-container">
      <div class="header-container-inner">
        <h1>A healthy meal delivered to you door, every single day</h1>
        <p>The smart 365-days-per-year foof subscribtion that will make you eat healthy again. Tailored to your personal
          tastes and nutritional needs.</p>
        <a href="#" class="btn">Start eating well</a>
      </div>
    </div>
  </header>

  <section>
    <div class="container">
      <h2>Some random heading</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure commodi quasi assumenda obcaecati voluptates
        laboriosam, voluptatibus delectus, deleniti, eligendi adipisci labore asperiores omnis eveniet temporibus porro?
        Provident suscipit a natus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, laudantium. Corrupti
        iure consectetur, odio eius impedit praesentium rerum enim, dolorum minima quod et saepe quisquam porro nemo
        excepturi! Sapiente, quisquam.
      </p>
    </div>
  </section>
</body>

</html>