<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
  <title>Challenge</title>
  <style>
    /*
      SPACING SYSTEM (px)
    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
    */

    /* Main Color:#087f5b
    Text Color:#343a40 */

    * {
      margin-left: 0px;
      padding: 0;
      box-sizing: border-box;
    }

    /* ------------------------ */
    /* GENERAL STYLES */
    /* ------------------------ */
    body {
      font-family: 'Inter', sans-serif;
      color: #343a40;
      line-height: 1;
    }

    .everything {
      margin: 100px auto;
      width: 800px;
      /* background-color: yellow; */
      padding-left: 200px;
      padding-right: 100px;


      display: flex;
      align-items: center;
      gap: 12px;
    }

    a {
      font-size: 24px;
      /* padding: 10px 10px; */
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .page-link:link,
    .page-link:visited {
      color: #343a40;
      text-decoration: none;
      width: 36px;
      height: 36px;
    }

    .page-link:hover,
    .page-link:active {
      background-color: #343a40;
      border-radius: 50%;
      color: #fff;
    }

    button {
      border: none;
      background-color: #fff;
    }

    .btn-icon:hover {
      background-color: #343a40;
      color: #fff;
    }

    .btn-icon {
      width: 36px;
      height: 36px;
      border-radius: 70%;
      background-color: #fff;
      color: #343a40;
      border: 1px solid #343a40;
      cursor: pointer;
    }

    .page-link.active {
      background-color: #343a40;
      color: #fff;
      border-radius: 50%;
    }

    /* .btn--left {
      position: absolute;
      left: 0;
    }

    .btn--right {
      position: absolute;
      right: 0;
    } */
  </style>
</head>

<body>
  <div class="everything">
    <button class="btn btn--left">
      <svg xmlns="http://www.w3.org/2000/svg" class="btn-icon" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
        stroke="currentColor" class="w-6 h-6">
        <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5L8.25 12l7.5-7.5" />
      </svg>
    </button>
    <a href="#" class="page-link">1</a>
    <a href="#" class="page-link">2</a>
    <a href="#" class="page-link active">3</a>
    <a href="#" class="page-link">4</a>
    <a href="#" class="page-link">5</a>
    <a href="#" class="page-link">6</a>
    <span class="dots">...</span>
    <a href="#" class="page-link">23</a>
    <button class="btn btn--right">
      <svg xmlns="http://www.w3.org/2000/svg" class="btn-icon" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
        stroke="currentColor" class="w-6 h-6">
        <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" />
      </svg>
    </button>
  </div>
</body>

</html>